<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jobsack</title>
    <style>
        h1{
        font-family:georgia;
        font-size:60px;
        font-style:italic;
        text-decoration:underline;
        text-align:center;
        }
        #banner{
        width:100%;
        }
        h2{
        font-family:serif;
        text-align:center;
        }
        #about_text{
        font-family:monospace;
        text-align:center;
        color:rgb(80, 80, 80);
        }
        #Openings{
        font-family:sans-serif;
        text-align:center;
        }
      
    </style>
</head>
<body>
<h1>
    Jobsack
</h1>
<img id= "banner" src = 'https://cdn.phenompeople.com/CareerConnectResources/HILTGLOBAL/images/WEBSITE-BANNER-01-1659728684358.jpg' >
<h2>
    About us
</h2>
<p id="about_text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
    ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
    in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
<h3 id="Openings">
    Openings
</h3>
<div style="text-align: center;">
    <button>
    Contact Us
    </button>
</div>


</body>
</html>